/* Start GLobal Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#10cab7;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: #f5f5f5;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* Start Header */
.header .container{
    width: 100%;
    height: 80px;
    background-color: white !important;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    align-items: center;
    box-shadow: 0 16px 8px -9px rgb(191, 191, 191);
}
.header .container .logo{
    font-size:20px;
    font-weight: bold;
}
.header .container .logo span{
    color: #30e3ca;
}
.header .container .icon{
    display: none;
}
.header .container .nav-bar{
    z-index: 777;
}
.header .container .nav-bar ul{
    display:flex ;
    list-style: none;
}
.header .container .nav-bar ul li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 25px;
    margin: 0 5px;
    font-size: 20px;
    transition: 0.2s;
}
.header .container .nav-bar ul button{
    background-color: #30e3ca;
    border: none;
    padding: 5px;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}
.header .container .nav-bar ul button:hover{
    background-color: #1bcdb4;
}
.header .container .nav-bar ul li a:hover::after{
    transform: scaleX(1);
}
.header .container .nav-bar ul li a:hover,
.header .container .nav-bar ul li a.active{
    color: #30e3ca;
}
.header .container .nav-bar ul li a.log::before{
    content: "";
    height: 25px;
    width: 2px;
    background-color: #d9d9d9;
    position: absolute;
    right: 470px;
    top: 26px;
}
@media (min-width:1172px) and (max-width:1254px) {
    .header .container .nav-bar ul li a{
        margin: 0;
        padding: 10px 15px;
    }
    .header .container .nav-bar ul li a.log::before{
        right: 405px;
    }
}
@media (min-width:1050px) and (max-width:1171px){
    .header .container .nav-bar ul li a{
        margin: 0;
        padding: 10px 15px;
    }
    .header .container .nav-bar ul li a.log::before{
        right: 407px;
    }
}
@media (min-width:984px) and (max-width:1049px){
    .header .container .nav-bar ul li a{
        margin: 0;
        padding: 10px;
    }
    .header .container .nav-bar ul li a.log::before{
        right: 387px;
    }
}
@media only screen and (max-width:984px){
    .header .container .icon{
        display: block;
        cursor: pointer;
        padding-left:20px ;
    }
    .icon .line{
        width: 30px;
        height: 3px;
        background-color: #0b2447;
        margin: 6px 0;
    }
    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: white;
        transition: 0.5s;
        overflow: hidden;
        box-shadow: 0 16px 8px -9px rgb(191, 191, 191);
    }
    .nav-bar.active{
        height: 450px;
    }
    .nav-bar ul{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: 0;
        opacity: 0;
    }
    .nav-bar ul li{
        margin-bottom: 10px;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}
/* End Header */
/* Start Landing */

.landing {
    background-image: url(../imgs/landing.webp);
    height: calc(100vh - 80px);
    background-size: cover;
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(72 72 72 / 50%);
}
.landing .container .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 90%;
}
.landing .container .content .text{
    margin-bottom: 60px;
    text-align: center;
}
.landing .container .content .text h1{
    margin: 0;
    color: white;
    font-size: 40px;
    font-weight: normal;
}
.landing .container .content .text p{
    margin-top: 20px;
    color: #d9d9d9;
    line-height: 1.5;
    font-size: 18px;
}
.landing .container .content .form{
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);;
    border-radius: 5px;
}
.landing .container .content form{
    display: flex;
}
.landing .container .content form input[type="text"] {
    margin-right: 10px;
}
.landing .container .content form input[type="text"]{
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
    border: none;
    outline: none;
}
.landing .container .content form select{
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
    border: none;
    outline: none;
    margin-right: 10px;
}
.landing .container .content form input[type="submit"]{
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #30e3ca;
    transition: 0.3s;
}
.landing .container .content form input[type="submit"]:hover{
    background-color: #2c9e8e;
}
@media only screen and (max-width:984px){
    .landing .container .content form{
        flex-direction: column;
    }
    .landing .container .content form input[type="text"],
    .landing .container .content form select{
        margin-bottom: 10px;
    }
    .landing .container .content .form::after{
        right: 3% !important;
        top: 61% !important;
    }
}
@media only screen and (max-width:716px){
    .landing .container .content .form::after{
        right: 4% !important;
        top: 65% !important;
    }
}
@media only screen and (max-width:408px){
    .landing .container .content .form::after{
        right: 5% !important;
        top: 68% !important;
    }
}
@media (min-width:410px) and (max-width:426px){
    .landing .container .content .form::after{
        right: 5% !important;
        top: 68% !important;
    }
}
@media (max-width:370px){
    .landing .container .content .form::after{
        right: 7% !important;
        top: 70% !important;
    
    }
}
.landing .container .content .form::after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f3c5";
    width: 20px;
    height: 20px;
    position: absolute;
    right: 51%;
    top: 78%;
}
/* End Landing */
/* Start Cards */
.cards .container{
    margin-top: -50px;
    z-index: 1;
    position: relative;
    margin-bottom: 50px;
}
.cards .container .variables{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(190px , 1fr));
    border-radius: 10px;
    background-color: white;
}
.cards .container .variables .card{
    padding: 30px 15px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
}
.cards .container .variables .card i{
    font-size: 40px;
    margin-bottom: 15px;
    color: #30e3ca;   
}
.cards .container .variables .card .info p{
    color: black;
    margin-bottom: 15px;
    margin-top: 10px;
}
.cards .container .variables .card .info span{
    color: black;
    background-color: #e7e7e7;
    padding: 5px 10px;
    border-radius: 20px;
}
.cards .container .variables .card:hover{
    background-color: #30e3ca;
    transform: translateY(-10px);
}
.cards .container .variables .card:hover i,
.cards .container .variables .card:hover p,
.cards .container .variables .card:hover span{
    color: white;
}
.cards .container .variables .card:hover span{
    background-color: #2c9e8e;
}
@media (min-width:767px) and (max-width:992px){
    .cards .container .variables{
        grid-template-columns:  repeat(auto-fill ,minmax(200px , 1fr));
    }
}
/* End Cards */
/* Start Features */
.Features .container h3{
    margin-bottom: 15px;
    font-weight: normal;
    padding: 5px 0px;
}
.Features .container .cont-feat {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px , 1fr));
    grid-gap: 20px;
}

.Features .container .cont-feat .feat{
    background-color: white;
    border-radius: 10px;
}
.Features .container .cont-feat .feat img{
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
}
.Features .container .cont-feat .feat img:hover{
    transform: scale(1.1);
}
.Features .container .cont-feat .feat .text .info{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.Features .container .cont-feat .feat .text .info p{
    background-color: #e7e7e7;
    padding: 10px 15px;
    border-radius: 20px;
}
.Features .container .cont-feat .feat .text .info i{
    padding: 10px 11px;
    color: #10cab7;
    background-color: #f3f3f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.Features .container .cont-feat .feat .text .info i:hover{
    color: white;
    background-color: #f62c2c;
}
.Features .container .cont-feat .feat .text .title{
    padding: 0 20px;
}
.Features .container .cont-feat .feat .text .title p{
    margin-bottom: 15px;
    line-height: 1.5;
    color: #777;
}
.Features .container .cont-feat .feat .text .title a{
    margin-bottom: 10px;
    display: block;
    color: #30e3ca;
    font-size: 17px;
}
.Features .container .cont-feat .feat .text .title a:hover{
    color: #4ac2b1;
}

.Features .container .cont-feat .feat .text .review p{
    margin-bottom: 25px;
    text-align: center;
}
.Features .container .arrow{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;
}
.Features .container .arrow i.fa-solid.fa-chevron-left{
    margin-right: 35px;
}
/* End Features */
/* Start Products */
.products{
    background-color: white !important;
}
.products .container .prod-head{
    padding: 80px 0 60px;
    text-align: center;
}
.products .container .prod-head h2{
    margin-bottom: 15px;
    letter-spacing: 1px;
    color: #30e3ca;
    font-size: 30px;
    font-weight: normal;
}
.products .container .prod-head p{
    letter-spacing: -1px;
    color: #777;
    line-height: 1.6;
    font-size: 17px;
    position: relative;
}
.products .container .prod-head p::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #30e3ca;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.products .container .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
    padding-bottom: 100px;
}
.products .container .cont .product{
    position: relative;
}
.products .container .cont .product:hover .img{
    transform: translateY(-10px);
}

.products .container .cont .product img{
    width: 100%;
}

.products .container .cont .product .img{
    position: relative;
    transition: 0.3s;
}
.products .container .cont .product .img::before{
    content: "";
    position: absolute;
    background-color: rgb(32 27 27 / 60%);
    width: 100%;
    height: 100%;
}
.products .container .cont .product .text{
    position:absolute ;
    bottom: 5px;
    padding: 10px 15px;
    width: 100%;
}
.products .container .cont .product .text a.first{
    background-color: #30e3ca;
    padding: 10px 15px;
    border-radius: 20px;
    display: block;
    max-width: 160px;
    color: white;
}
.products .container .cont .product .text a.sec{
    padding: 10px 5px;
    border-radius: 20px;
    display: block;
    max-width: 160px;
    color: white;
    font-weight: 400;
}
.products .container .cont .product .text .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.products .container .cont .product .text .icon p{
    color: white;
    padding: 0 5px;
}
.products .container .cont .product .text .icon i{
    padding: 10px 11px;
    color: white;
    background-color: #818181;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.products .container .cont .product .text .icon i:hover{
    color: white;
    background-color: #f62c2c;
}

/* End Products */
/* Start Trending */
.trending .container .trend-head{
    padding: 80px 0px 50px 5px;
    color: #42dec8;
    font-weight: normal;
    font-size: 30px;
    position: relative;
}
.trending .container .trend-head::after{
    content: "";
    position: absolute;
    background-color: #42dec8;
    height: 3px;
    width: 78px;
    left: 5px;
    bottom: 39px;
}
.trending .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px , 1fr));
    grid-gap: 20px;
    padding-bottom: 100px;
}
.trending .container .content .trend-content{
    display: flex;
    border-radius: 5px;
    background-color: white;
}
.trending .container .content .trend-content img{
    width: 230px;
    border-radius: 5px;
    height: 100%;
}
.trending .container .content .trend-content .all-text{
    padding: 20px 35px;
    width: 100%;
}
@media(min-width:992px) and (max-width:1199px){
    .trending .container .content .trend-content .all-text{
        padding: 20px;
    } 
}
.trending .container .content .trend-content .all-text .heart{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.trending .container .content .trend-content .all-text .heart p{
    background-color: #eaeaea;
    padding: 10px 15px;
    border-radius: 25px;
    
}
.trending .container .content .trend-content .all-text .heart i{
    padding: 5px 10px;
    color: #30e3ca;
    background-color: #dfdfdf;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.trending .container .content .trend-content .all-text .heart i:hover{
    color: white;
    background-color: #f62c2c;
}
@media (max-width:500px){
    .trending .container .content .trend-content .all-text{
        padding: 20px 8px;
    }
    .trending .container .content .trend-content img{
        width: 150px;
        border-radius: 5px;
        height: 100%;
    }
    .trending .container .content{
        grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    }
    .trending .container .content .trend-content .all-text .heart p{
        padding: 10px 4px;
    }
}

.trending .container .content .trend-content .all-text  a{
    color:#42dec8 ;
    font-size: 17px;
    margin-bottom: 7px;
    display: block;
    transition: 0.3s;
}
.trending .container .content .trend-content .all-text  a:hover{
    color: #4ac2b1;
}
.trending .container .content .trend-content .all-text p.york{
    margin-bottom: 15px;
    color: #777;
}
/* End Trending */
/* Strat Testimonials */
.Testimonials{
    background-color: white !important;
}
.Testimonials .test{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.Testimonials h3{
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
    position: relative;
    color: #30e3ca;
    font-weight: normal;
    font-size: 30px;
}
.Testimonials h3::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #30e3ca;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.Testimonials .container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.Testimonials .container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgb(0, 0, 0,0.5);
    transition: 0.3s ease-in-out;
}
.Testimonials .container .card:hover{
    height: 420px;
}
.Testimonials .container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgb(0, 0, 0,0.5);
}
.Testimonials .container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.Testimonials .container .card .details{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.Testimonials .container .card .details h2{
    color: #30e3ca;
}
.Testimonials .container .card .details p{
    color: #777;
}
.Testimonials .container .card:hover .details{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
/* End Testimonials */
/* Start BLogs */
.blogs .container .blog-head{
    padding: 80px 0 60px;
    text-align: center;
}
.blogs .container .blog-head h2{
    margin-bottom: 15px;
    letter-spacing: 1px;
    color: #30e3ca;
    font-size: 30px;
    font-weight: normal;
}
.blogs .container .blog-head p.head{
    letter-spacing: -1px;
    color: #777;
    line-height: 1.6;
    font-size: 17px;
    position: relative;
}
.blogs .container .blog-head p.head::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #30e3ca;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.blogs .container .blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px , 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    margin-bottom: 80px;
}
.blogs .container .blog-content .detial img{
    width: 100%;
    border-radius: 5px;
}
.blogs .container .blog-content .detial h3{
    margin-top: 15px;
    padding: 5px 10px;
    font-weight: normal;
    font-size: 20px;
    text-align: start;
}
.blogs .container .blog-content .detial .date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.blogs .container .blog-content .detial .date p,
.blogs .container .blog-content .detial .date span{
    color: #777;
}
.blogs .container .blog-content .detial .date a{
    color: #42dec8;
    transition: 0.3s;
    font-size: 18px;
}
.blogs .container .blog-content .detial .date a:hover{
    color: #1bcdb4;
}
.blogs .container .blog-content .detial p{
    line-height: 1.6;
    color: #1a1a1a;
    text-align: start;
}
.blogs .container .posts{
    margin-bottom: 100px;
}
.blogs .container .posts a{
    display: block;
    font-size: 18px;
    background-color: #30e3ca;
    width: fit-content;
    margin: 0 auto;
    padding: 15px;
    border-radius: 5px;
    color: white;
    transition: 0.3s;
}
.blogs .container .posts a:hover{
    background-color: #1bcdb4;
}
/* End BLogs */
/* Start sletter */
.sletter{
    background-color: #1bcdb4;
}
.sletter .container .sletter-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
}
.sletter .container .sletter-cont .boxes .new{
    padding: 50px;
}

.sletter .container .sletter-cont .boxes  h4{
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: normal;
    color: white;
}
.sletter .container .sletter-cont .boxes  p{
    line-height: 1.6;
    color: #373737;
}
.sletter .container .boxes form{
    display: flex;
    padding-top: 65px;
}
.sletter .container .boxes form input[type="email"]{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 0;
    background-color: transparent;
    border-bottom: 1px solid white;
}
.sletter .container .boxes form input[type="email"]::placeholder{
    color:white;
    font-style: italic;
}
.sletter .container .boxes form input[type="submit"]{
    border: 0;
    padding: 0 5px;
    transition: 0.3s;
}
.sletter .container .boxes form input[type="submit"]:hover{
    background-color: black;
    color: white;
}
@media (max-width:676px){
    .sletter .container .boxes form{
        padding: 25px 50px;
    }
    .sletter .container .sletter-cont .boxes .new {
        padding: 25px 50px;
    }
    .sletter .container .sletter-cont {
        grid-gap: 10px;
}
}
@media (min-width:1199px){
    .sletter .container .sletter-cont {
        grid-template-columns: repeat(auto-fill,minmax(400px , 1fr));
}
}
/* End sletter */
/* End Footer */
.footer{
    padding-top: 100px;
    background-color: #4d4d4d;
    padding-bottom: 120px;
}

.footer .container .foot-cont{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
}

.footer .container .foot-cont h3{
    padding: 10px 0px;
    color: #fff;
    font-weight: normal;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.footer .container .foot-cont h3:hover{
    color: #b5b2b2;
}
.footer .container .foot-cont .about h3.about{
    padding: 10px 0;
}
.footer .container .foot-cont .about p{
    padding-right: 10px;
    color: #b3b0b0;
    line-height: 1.3;
}

.footer .container .foot-cont .nav ul li{
    margin-bottom: 10px;
}
.footer .container .foot-cont .nav ul li a:hover{
    color: #fff;
}
.footer .container .foot-cont .nav ul li a{
    color: #b3b0b0;
    transition: 0.3s;
}
.footer .container .foot-cont .follow .social{
    display: flex;
    justify-content: space-between;
}
.footer .container .foot-cont .follow .social i{
    margin-right: 40px;
    color: #b3b0b0;
    transition: 0.3s;
}
.footer .container .foot-cont .follow .social i:hover{
    color: #fff;
}
.footer .container .foot-cont form{
    padding-top: 15px;
    position: relative;
}
.footer .container .foot-cont form input[type="text"]{
    padding: 10px 20px;
    border: 1px solid #b3b0b0 ;
    outline: none;
    background-color: transparent;
    padding-right: 50px;

}
.footer .container .foot-cont form input[type="text"]::placeholder{
    color: #b3b0b0;
}
.footer .container .foot-cont form input[type="submit"]{
    position: absolute;
    right: 0;
    padding: 10px;
    border: 1px solid #30e3ca;
    outline: none;
    background-color: #30e3ca;
    color: #fff;
    transition: 0.3s;
}
.footer .container .foot-cont form input[type="submit"]:hover{
    background-color: #1bcdb4;
}
@media (max-width:999px){
    .footer .container .foot-cont{
        grid-template-columns:repeat(auto-fill , minmax(250px , 1fr));
        grid-gap: 20px;
    }
}
@media (min-width:556px) and (max-width:700px){
    .footer .container .foot-cont form input[type="text"]{
        padding-right: 30px;
    }
}
@media (min-width:630px) and (max-width:991px){
    .footer .container .foot-cont form input[type="submit"]{
        right: 30px;
    }
}
@media (max-width:567px){
    .footer .container .foot-cont form input[type="text"] {
        width: 100%;
    }
}
/* End Footer */